<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#"><img src="img\Logo.jpg" alt="Logo"></a></li>
                <li id="menu-btn" onclick="openNav()"><i class="fas fa-bars"></i></li>               
                <li class="navigation"><a href="#">Artist</a></li>
                <li class="navigation"><a href="#">Music</a></li>
                <li class="navigation"><a href="#">Concert</a></li>
                <li class="navigation"><a href="#">YouTube</a></li>
                <li class="navigation"><a href="#">Life</a></li>
                <li class="navigation"><a href="#">Shows</a></li>
                <li class="navigation" id="search-btn" onclick="toggleSearch()"><i class="fas fa-search"></i></li>
            </ul>
        </nav>
        <div id="searchbar">
            <input type="text" placeholder="Search..">
        </div>
    </header>
    <div id="sidenav">
            <ul>
                <li><a href="#">Artist</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Concert</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Shows</a></li>
            </ul>
            <div id="menu-search">
                <input type="text" placeholder="Search..">
            </div>
            <a href="javascript:void(0)" class="close-btn" onclick="closeNav()"><i class='fas fa-times'></i></a>        
    </div>
    <div class="wrapper">
        <div class="main-column">
            <h1>Joji</h1>
            <article>
                <div class="minipic">
                    <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                </div>
                <div class="article-text">
                    <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                    <i>by Arteum Faggotsu, December 14, 2018</i>        
                </div>                                 
            </article>
            <article>
                    <div class="minipic">
                        <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                    </div>
                    <div class="article-text">
                        <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                        <i>by Arteum Faggotsu, December 14, 2018</i>        
                    </div>                                 
                </article>
                <article>
                <div class="minipic">
                    <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                </div>
                <div class="article-text">
                    <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                    <i>by Arteum Faggotsu, December 14, 2018</i>        
                </div>                                 
            </article>
            <article>
                <div class="minipic">
                    <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                </div>
                <div class="article-text">
                    <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                    <i>by Arteum Faggotsu, December 14, 2018</i>        
                </div>                                 
            </article>
            <article>
                <div class="minipic">
                    <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                </div>
                <div class="article-text">
                    <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                    <i>by Arteum Faggotsu, December 14, 2018</i>        
                </div>                                 
            </article>
            <article>
                <div class="minipic">
                    <a href="#"><img src="https://vignette.wikia.nocookie.net/filthy-frank/images/4/47/PEOPLE_I_HATE/revision/latest/scale-to-width-down/459?cb=20160124045634"></a>
                </div>
                <div class="article-text">
                    <h3>Watashi wa ochinchin ga daisuki desu yo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum inventore eum excepturi saepe mollitia.</p>
                    <i>by Arteum Faggotsu, December 14, 2018</i>        
                </div>                                 
            </article>
        </div>
        <div class="promo">
            <img src="https://i.imgur.com/MO7JlpX.jpg" alt="">
            <h2>Watashi wa ochinchin ga daisuki desu yo</h2>
            <span>Learn more</span>
        </div>
    </div>

    
    <footer class="footer">
        <nav>
            <a href="#">Home</a>
            <a href="#">Ptojects</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Sevices</a>
            <a href="#">Location</a>
        </nav>
        <div class="footer_away">
                <ul class="social-buttons">
                    <li>
                        <a class="button" href="#" alt=Twitch>
                            <i class="fab fa-twitch"></i>
                        </a>
                    </li>
                    <li>
                         <a class="button" href="#" alt=VK>
                            <i class="fab fa-vk"></i>
                         </a>
                     </li>
                     <li>
                         <a class="button" href="#" alt=Twitter>
                            <i class="fab fa-twitter"></i>
                         </a>
                     </li>
                     <li>
                         <a class="button" href="#" alt=Telegtam>
                            <i class="fab fa-telegram-plane"></i>
                         </a>
                     </li>
                </ul>
             </div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.visibility = "visible";
            document.getElementById("sidenav").style.width = "300px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
            document.getElementById("sidenav").style.visibility = "hidden";
            document.body.style.backgroundColor = "white";
        }
        function toggleSearch() {
            var nav = document.getElementById("searchbar");
            var btn = document.getElementById("search-btn");
            if (nav.className === "") {
                nav.className += "responsive";
                btn.innerHTML = "<i class='fas fa-times-circle'></i>";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            } 
            else {
                nav.className = "";
                btn.innerHTML = "<i class='fas fa-search'></i>";
                document.body.style.backgroundColor = "white";
            }
        }
    </script>
</body>
</html>